<!DOCTYPE html>
<html>
	<head>
		<title>ECE | II Year</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<h1 id="title" class="center-text mt-5" style="font-family: 'Abril Fatface', cursive;color:#262626;">Book Bank</h1>
			<div class="row">
			</div>
		</div>
		<section>
			<!--MENU-->
			<nav class="menu">
				<button class="accordion">eBooks</button>
				<div class="panel">
					<button class="accordion-2" onclick="window.open('https://books.google.com/');">Google Books</button>
					<button class="accordion-2" onclick="window.open('https://www.amazon.com/Kindle-eBooks');">Kindle</button>
				</div>
				<button class="accordion">GATE Materials</button>
		 		<div class="panel">
					<button class="accordion-2" onclick="window.open('https://bit.ly/GATE-CSE')">GATE CSE</button>
					<button class="accordion-2" onclick="window.open('https://bit.ly/GATE-ECE')">GATE ECE</button>
					<button class="accordion-2" onclick="window.open('https://bit.ly/GATEMECH')">GATE Mech</button>
				</div>
				<button class="accordion-2" onclick="window.open('https://www.rejinpaul.com/2013/06/ece-eee-cse-it-mech-civil-bme-mba-mca-me-notes-anna-university.html')">AU Notes</button>
				<button class="accordion-2" onclick="window.location.href='../../Module 5/contact.html'">Contact Us</button>
				<script>
					var acc = document.getElementsByClassName("accordion");
					var i;
					for (i = 0; i < acc.length; i++) {
						acc[i].addEventListener("click", function() {
							this.classList.toggle("active");
							var panel = this.nextElementSibling;
							if (panel.style.maxHeight) {
								panel.style.maxHeight = null;
							} else {
								panel.style.maxHeight = panel.scrollHeight + "px";
							}
						});
					}
				</script>
			</nav>
			<!--MENU end-->
			<!--MAIN-->
			<article>
				<h3 style='font-family: "Righteous", cursive;text-align:center;'>Semester-3 </h3><br/>
				<div class="row ">
					<div class="column">
						<a href="https://drive.google.com/file/d/1EfVFmk-7ZfxgHMQfzBJwcPmdFNg4iNTV/view?usp=sharing">
						<img width="130px" height="190px" src="https://cdn.slidesharecdn.com/ss_thumbnails/controlsystemsengineering-140904131848-phpapp01-thumbnail-4.jpg?cb=1409837322"></a>
					</div>
					<div class="column">
						<a href="https://drive.google.com/file/d/1PPvoo5MFJ07gk6s6IRWGzuRV3ZbSiske/view?usp=sharing">
						<img width="130px" height="190px" src="https://images-na.ssl-images-amazon.com/images/I/511zz1A4stL.jpg"></a>
					</div>
					<div class="column">
						<a href="https://drive.google.com/file/d/17q4evvSV8pAhEDF3n9H2Z_xOmyKysmru/view?usp=sharing">
						<img width="130px" height="190px" src="https://images-na.ssl-images-amazon.com/images/I/51NN60CH1FL.jpg"></a>
					</div>
					<div class="column">
						<a href="https://drive.google.com/file/d/1fns-zv_ycdRHXE8_W063xi2vSsPrbupT/view?usp=sharing">
						<img width="130px" height="190px" src="https://images-na.ssl-images-amazon.com/images/I/516PNrYK1SL._SX362_BO1,204,203,200_.jpg"></a>
					</div>
				</div>
				<div class="row" >
					<div class="column">
						<a href="https://drive.google.com/file/d/1Pu-x9lazkk8VwWujBIBUD88zt3h6pKob/view?usp=sharing">
						<img width="130px" height="190px" src="https://images-na.ssl-images-amazon.com/images/I/51mDmYHm31L.jpg"></a>
					</div>
					<div class="column" style="padding-right:400px">
						<a href="https://drive.google.com/file/d/1IMNYUhzJgY-rPPPhwJW4vBFifDnIJSAa/view?usp=sharing">
						<img width="130px" height="190px" src="https://images-na.ssl-images-amazon.com/images/I/517NQ2TVYQL._SX373_BO1,204,203,200_.jpg"></a>
					</div>
				</div>
				<h3 style='font-family: "Righteous", cursive;text-align:center;padding-top:125px'>Semester-4</h3><br/>
				<div class="row ">
					<div class="column">
						<a href="https://drive.google.com/file/d/11bko8hbTLL-Y4EU8H82n93GNL_VCTQ9s/view?usp=sharing">
						<img width="130px" height="190px" src="https://images-na.ssl-images-amazon.com/images/I/41XQ56VVNoL._SX355_BO1,204,203,200_.jpg"></a>
					</div>
					<div class="column">
						<a href="https://drive.google.com/file/d/1S0IydLtaFkgg5Ez0450kkMe1wXCvm_r3/view?usp=sharing">
						<img width="130px" height="190px" src="https://images-na.ssl-images-amazon.com/images/I/41526G54Q9L._SX258_BO1,204,203,200_.jpg"></a>
					</div>
					<div class="column">
						<a href="https://drive.google.com/file/d/11KvQ8RGOHSQKxtlLHjljmmulPCJmdjeR/view?usp=sharing">
						<img width="130px" height="190px" src="https://images-na.ssl-images-amazon.com/images/I/51ph41chWGL.jpg"></a>
					</div>
					<div class="column">
						<a href="https://drive.google.com/file/d/1ydgMtJNwgv6yT2edsnOiUcZ81EMAQVC-/view?usp=sharing">
						<img width="130px" height="190px" src="https://images-na.ssl-images-amazon.com/images/I/51a9BpHbIvL._SX376_BO1,204,203,200_.jpg"></a>
					</div>
					<div class="column">
						<a href="https://drive.google.com/file/d/1L-fpFzHljFzqzteiE1ZhdJ_gPeC5obtY/view?usp=sharing">
						<img width="130px" height="190px" src="https://4.bp.blogspot.com/-uKLjpYaJo1c/WPW9OyAadZI/AAAAAAAACww/ULgUR9Ir9B4bZ6hoKimEXMt7oMd2Ig4TgCLcB/s1600/Untitled.png"></a>
					</div>
					<div class="column">
						<a href="https://drive.google.com/file/d/1ArUZIlVV1omdy-_gBcWVe_MNDr8IDG0T/view?usp=sharing">
						<img width="130px" height="190px" src="https://secure-ecsd.elsevier.com/covers/80/Tango2/large/9780120885084.jpg"></a>
					</div>
				</div>
			</article>
			<!--MAIN end-->
			<!--LOGOUT-->
			<div class="right">
				<button class="logout"><a href="logout.php" style="text-decoration: none; color:#ffffff;font-weight:bolder;">Logout</a></button>
			</div>
		</section>
	</body>
</html>
