<!DOCTYPE html>
<html>
	<head>
		<title>EEE | IV Year</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="styles.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	</head>
	<body>
  	<div class="container">
			<h1 id="title" class="center-text mt-5" style="font-family: 'Abril Fatface', cursive;color:#262626;">Book Bank</h1>
			<div class="row">
   		</div>
  	</div>
  	<section>
			<!--MENU-->
			<nav class="menu">
				<button class="accordion">eBooks</button>
	 			<div class="panel">
					<button class="accordion-2" onclick="window.open('https://books.google.com/');">Google Books</button>
					<button class="accordion-2" onclick="window.open('https://www.amazon.com/Kindle-eBooks');">Kindle</button>
				</div>
				<button class="accordion">GATE Materials</button>
		 		<div class="panel">
					<button class="accordion-2" onclick="window.open('https://bit.ly/GATE-CSE')">GATE CSE</button>
					<button class="accordion-2" onclick="window.open('https://bit.ly/GATE-ECE')">GATE ECE</button>
					<button class="accordion-2" onclick="window.open('https://bit.ly/GATEMECH')">GATE Mech</button>
				</div>
				<button class="accordion-2" onclick="window.open('https://www.rejinpaul.com/2013/06/ece-eee-cse-it-mech-civil-bme-mba-mca-me-notes-anna-university.html')">AU Notes</button>
				<button class="accordion-2" onclick="window.location.href='../../Module 5/contact.html'">Contact Us</button>
				<script>
					var acc = document.getElementsByClassName("accordion");
					var i;
					for (i = 0; i < acc.length; i++) {
			  		acc[i].addEventListener("click", function() {
			    		this.classList.toggle("active");
			    		var panel = this.nextElementSibling;
			    		if (panel.style.maxHeight) {
			      		panel.style.maxHeight = null;
			    		} else {
			      			panel.style.maxHeight = panel.scrollHeight + "px";
			    		}
			  		});
					}
				</script>
			</nav>
			<!--MENU end-->
			<!--MAIN-->
			<article>
      	<h3 style='font-family: "Righteous", cursive;text-align:center;'>Semester-7 </h3><br/>
      	<div class="row ">
      		<div class="column">
      			<a href="https://drive.google.com/file/d/1PB5Y9aXv5HuPXTaFr_-p-HMNRNoqnQyZ/view?usp=sharing">
						<img width="130px" height="190px" src="https://images-na.ssl-images-amazon.com/images/I/81pftvKft2L.jpg"></a>
  				</div>
					<div class="column" style="padding-right:400px">
    				<a href="https://drive.google.com/file/d/1iGRHYLxhH-KoEYg00NF06lvAtnwNa7dK/view?usp=sharing">
      			<img width="130px" height="190px" src="https://engineeringbookspdf.com/doc-images/8184.png"></a>
  				</div>
				</div>
      	<h3 style='font-family: "Righteous", cursive;text-align:center;'>Semester-8</h3><br/>
      	<div class="row ">
      		<div class="column">
      			<a href="https://drive.google.com/file/d/179mcPclTO-OFEVg3GQJJH_Jy5Hj3fzws/view?usp=sharing">
						<img width="130px" height="190px" src="https://images-na.ssl-images-amazon.com/images/I/51mDmYHm31L.jpg"></a>
  				</div>
				</div>
  		</article>
			<!--MAIN end-->
			<!--LOGOUT-->
  		<div class="right">
				<button class="logout"><a href="logout.php" style="text-decoration: none; color:#ffffff;font-weight:bolder;">Logout</a></button>
  		</div>
		</section>
	</body>
</html>
